{
  "name": "Artometrics",
  "short_name": "Artometrics",
  "description": "Data reports on culture, power, and the creative economy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F0EB",
  "theme_color": "#1C1C1E",
  "orientation": "portrait-primary",
  "categories": ["news", "magazines"],
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
