{
  "name": "Artometrics",
  "short_name": "Artometrics",
  "description": "Data reports on culture, place, history, persona, and power.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#C0392B",
  "icons": [
    {
      "src": "/images/brand/chomsky-a-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/chomsky-a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
